.page-wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 80%;
    padding: 40px 0;

    .about-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        gap: 1rem;
        font-size: 30px;

        .text-wrapper{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 12px;
            

            &-1{
                @extend .text-wrapper;
                background-color: #7366E2;
            }

            &-2{
                @extend .text-wrapper;
                background-color: #4589B1;
            }

            &-3{
                @extend .text-wrapper;
                background-color: #0AB76D
            }

            .about-text{
                padding: 24px 12px;
                opacity: 0;
                transform: translateY(10px);
                animation: fadeInUp 1s ease forwards;
            }
        }
    }

    .about-container{
        background-color: #ECECEC;
        height: calc(0.9 * (100vh - 170px));
        border-radius: 20px;
        display: flex;
        align-items: center;

        .image-container{
            height: 80%;
            padding: 40px;
            
            .image {
                height: 100%;
                width: auto;
                border-radius: 100%;
                border-width: 2px;
                border: solid #3A6EA5;
            }
        }

        .about-text-container{
            display: flex;
            flex-direction: column;
            font-size: 24px;
            padding: 40px;
            gap: 40px;
            opacity: 0;
            transform: translateX(10px);
            animation: fadeInUp 1s ease forwards;

            .about-title{
                font-weight: bold;
            }
        }
    }
}